- name: vars from inventory
  hosts: local
  connection: local
  tasks:
  - name: print the username  
    ansible.builtin.debug:
      msg: "your name is {{ name }}, duration is {{ duration }}, trainer is {{ trainer }}"