- name: function
  hosts: local
  connection: local
  vars:
    technology: ansible, devops, aws, linux
    name: "gopi"
    email: "chanti@GMAIL.COM"
    ip: "192.168.0.1"
    #map == dict
    tags:
      Appilcation: Ansible
      Environment: Devops
    listtomap:
    - key: Name
      value: Gopi
    - key: Location
      value: India
      
  tasks:
  - name: print the items
    ansible.builtin.debug:
      msg: "the name is {{ name | default('gopi') }}"
# string to list
  - name: print string to list
    ansible.builtin.debug:
      msg: "{{ technology | split(',') }}"
# map to list
  - name: map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}" 
# list to map
  - name: list to map
    ansible.builtin.debug:
      msg: "{{ listtomap | items2dict }}"
# upper case
  - name: upper case
    ansible.builtin.debug:
      msg: "{{ name | upper }}"
# lower case
  - name: lower case
    ansible.builtin.debug:
      msg: "{{ email | lower }}"
  # valid ip or not
  - name: valid ip or not
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipv4}}"