- name: loop
  hosts: local
  connection: local
  tasks:
  - name: print the items
    ansible.builtin.dnf:
      name: "item is {{ item.name }}"
      state: present
    loop:
      - { name: nginx , state: present }