- name: ec2 creation
  hosts: localhost
  connection: local
  vars:
    ami: "09c813fb71547fc4f"
    sg_id: "017681bac367675c7"
    zone_id: "Z0379910K30ZWY5SALMW"
    domain_name: "gopi29.fun"
    instances:
    - mongodb
  tasks:
  - name: launch the instance
    amazon.aws.ec2:
      name: "{{ item }}"
      instance_type: t3.micro
      image_id: "{{ ami }}"
      sg_id: "{{ sg_id }}"
      tags:
        name: "{{ item }}"
    loop: {{ instances }}
    register: ec2_output

  - name: wait for 60 seconds
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"